# TODO
## Major additions
* Slow/Fast Mode
* GUI
* Instruction on how to play
* Work on Fast mode
## inside of Slow.java
### FIXME
* Line 23
* Line 30
* Line 41
### TODO
* //TODO Make winning part
	* Line 27
* //TODO Make the winning part
	* Line 33
* //TODO make a winning Think maybe a class
	* Line 37
## inside of Speed.java
###BUG
* Line 13-22
